spring.application.name=employee-service
spring.datasource.url=jdbc:postgresql://45.55.39.141:5432/db_java
spring.datasource.username=usr_java
spring.datasource.password=contraparajava
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Logging SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Personalización del encabezado
springdoc.info.title=Servicio de Empleados
springdoc.info.version=1.0
springdoc.info.description=API REST para la gestión de empleados
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true